﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej1", "ej1\ej1.fsproj", "{D733F107-23E1-4D1E-9E79-0D301DF6B2C3}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej2", "ej2\ej2.fsproj", "{BB9ABA8E-B84B-4F13-BDCC-EA1439563DB8}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej4", "ej4\ej4.fsproj", "{8D490ABE-300C-4609-A4C6-AEF1C9B6187F}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej5", "ej5\ej5.fsproj", "{5202A289-1A6E-48A9-963F-B433F38DF971}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej6", "ej6\ej6.fsproj", "{77604B91-1345-4908-99C8-BD4D112C6FE5}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej7", "ej7\ej7.fsproj", "{5CCEEC6A-820E-4760-92CD-BD83F1DC50D3}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej10", "ej10\ej10.fsproj", "{00A0EBA2-7C91-4754-8138-7935CC5E227E}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej11", "ej11\ej11.fsproj", "{060662E1-AA89-4B8F-A24D-1585DFD7C674}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej12", "ej12\ej12.fsproj", "{7606F7D2-58D2-4394-AE71-0DD6E648E542}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej13", "ej13\ej13.fsproj", "{41002577-0AD7-4C7B-88E2-0B9AC0717E7E}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej8", "ej8\ej8.fsproj", "{5E16F07F-63E9-41D7-A40A-4D54FB4F4D94}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej9", "ej9\ej9.fsproj", "{9DF89219-4FB5-4E3D-8957-1F3E58BE1184}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej3", "ej3\ej3.fsproj", "{FB8CF2E8-AEAD-455D-AD5D-B21D1178C9C8}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej15", "ej15\ej15.fsproj", "{3C54AB7E-5113-4629-8C87-25AD6D108701}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej16", "ej16\ej16.fsproj", "{C895DE29-FD4B-47E6-98F1-4E196D7B8173}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej17", "ej17\ej17.fsproj", "{46D3B89B-AC52-4CA1-9FFD-7C7FD3A2631A}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej18", "ej18\ej18.fsproj", "{260438AE-B8B4-4A19-BA61-A383691F513C}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej19", "ej19\ej19.fsproj", "{2684408E-D4E7-4596-AE67-ACAACE57985A}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej20", "ej20\ej20.fsproj", "{062FE220-533A-4979-A293-B73D94FA4D3C}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej21", "ej21\ej21.fsproj", "{6CE3F82A-B8AD-4733-BA35-E78A3C529887}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej22", "ej22\ej22.fsproj", "{DE760153-7E13-406A-8172-897C61E1F3CC}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej23", "ej23\ej23.fsproj", "{61E88093-B5E4-438E-B72B-A5FF3D647A3D}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej24", "ej24\ej24.fsproj", "{1C9D408A-0C4A-4C0E-AE85-514CC22E6980}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej25", "ej25\ej25.fsproj", "{45A11B6A-1352-42F5-A8A6-231C7B69904B}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej26", "ej26\ej26.fsproj", "{110795EB-FADB-4E75-9C47-1C9B615F7EA1}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej27", "ej27\ej27.fsproj", "{3E306E05-B9AA-41DA-AAFC-77349B65D728}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej28", "ej28\ej28.fsproj", "{806BB6A6-3A69-45AB-8E58-D6AB3ED9BC7B}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej33", "ej33\ej33.fsproj", "{188BEF96-1824-46B3-9256-000420D7D9D6}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ejListas", "ejListas\ejListas.fsproj", "{81236236-ECD6-4990-8E8D-54D01F52BBB2}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej29", "ej29\ej29.fsproj", "{CB5DF5D9-970E-4D59-B14C-9A3E944AF92B}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej30", "ej30\ej30.fsproj", "{9AE5C698-9904-4308-ACE2-6A8154EC64E4}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ej31", "ej31\ej31.fsproj", "{07A0072C-B647-43E7-91BB-59395049A4E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D733F107-23E1-4D1E-9E79-0D301DF6B2C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D733F107-23E1-4D1E-9E79-0D301DF6B2C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D733F107-23E1-4D1E-9E79-0D301DF6B2C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D733F107-23E1-4D1E-9E79-0D301DF6B2C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB9ABA8E-B84B-4F13-BDCC-EA1439563DB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB9ABA8E-B84B-4F13-BDCC-EA1439563DB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB9ABA8E-B84B-4F13-BDCC-EA1439563DB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB9ABA8E-B84B-4F13-BDCC-EA1439563DB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D490ABE-300C-4609-A4C6-AEF1C9B6187F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D490ABE-300C-4609-A4C6-AEF1C9B6187F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D490ABE-300C-4609-A4C6-AEF1C9B6187F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D490ABE-300C-4609-A4C6-AEF1C9B6187F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5202A289-1A6E-48A9-963F-B433F38DF971}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5202A289-1A6E-48A9-963F-B433F38DF971}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5202A289-1A6E-48A9-963F-B433F38DF971}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5202A289-1A6E-48A9-963F-B433F38DF971}.Release|Any CPU.Build.0 = Release|Any CPU
		{77604B91-1345-4908-99C8-BD4D112C6FE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77604B91-1345-4908-99C8-BD4D112C6FE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77604B91-1345-4908-99C8-BD4D112C6FE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77604B91-1345-4908-99C8-BD4D112C6FE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CCEEC6A-820E-4760-92CD-BD83F1DC50D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CCEEC6A-820E-4760-92CD-BD83F1DC50D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CCEEC6A-820E-4760-92CD-BD83F1DC50D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CCEEC6A-820E-4760-92CD-BD83F1DC50D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{00A0EBA2-7C91-4754-8138-7935CC5E227E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00A0EBA2-7C91-4754-8138-7935CC5E227E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00A0EBA2-7C91-4754-8138-7935CC5E227E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00A0EBA2-7C91-4754-8138-7935CC5E227E}.Release|Any CPU.Build.0 = Release|Any CPU
		{060662E1-AA89-4B8F-A24D-1585DFD7C674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{060662E1-AA89-4B8F-A24D-1585DFD7C674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{060662E1-AA89-4B8F-A24D-1585DFD7C674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{060662E1-AA89-4B8F-A24D-1585DFD7C674}.Release|Any CPU.Build.0 = Release|Any CPU
		{7606F7D2-58D2-4394-AE71-0DD6E648E542}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7606F7D2-58D2-4394-AE71-0DD6E648E542}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7606F7D2-58D2-4394-AE71-0DD6E648E542}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7606F7D2-58D2-4394-AE71-0DD6E648E542}.Release|Any CPU.Build.0 = Release|Any CPU
		{41002577-0AD7-4C7B-88E2-0B9AC0717E7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41002577-0AD7-4C7B-88E2-0B9AC0717E7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41002577-0AD7-4C7B-88E2-0B9AC0717E7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41002577-0AD7-4C7B-88E2-0B9AC0717E7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E16F07F-63E9-41D7-A40A-4D54FB4F4D94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E16F07F-63E9-41D7-A40A-4D54FB4F4D94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E16F07F-63E9-41D7-A40A-4D54FB4F4D94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E16F07F-63E9-41D7-A40A-4D54FB4F4D94}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DF89219-4FB5-4E3D-8957-1F3E58BE1184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DF89219-4FB5-4E3D-8957-1F3E58BE1184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DF89219-4FB5-4E3D-8957-1F3E58BE1184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DF89219-4FB5-4E3D-8957-1F3E58BE1184}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB8CF2E8-AEAD-455D-AD5D-B21D1178C9C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB8CF2E8-AEAD-455D-AD5D-B21D1178C9C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB8CF2E8-AEAD-455D-AD5D-B21D1178C9C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB8CF2E8-AEAD-455D-AD5D-B21D1178C9C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C54AB7E-5113-4629-8C87-25AD6D108701}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C54AB7E-5113-4629-8C87-25AD6D108701}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C54AB7E-5113-4629-8C87-25AD6D108701}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C54AB7E-5113-4629-8C87-25AD6D108701}.Release|Any CPU.Build.0 = Release|Any CPU
		{C895DE29-FD4B-47E6-98F1-4E196D7B8173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C895DE29-FD4B-47E6-98F1-4E196D7B8173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C895DE29-FD4B-47E6-98F1-4E196D7B8173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C895DE29-FD4B-47E6-98F1-4E196D7B8173}.Release|Any CPU.Build.0 = Release|Any CPU
		{46D3B89B-AC52-4CA1-9FFD-7C7FD3A2631A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46D3B89B-AC52-4CA1-9FFD-7C7FD3A2631A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46D3B89B-AC52-4CA1-9FFD-7C7FD3A2631A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46D3B89B-AC52-4CA1-9FFD-7C7FD3A2631A}.Release|Any CPU.Build.0 = Release|Any CPU
		{260438AE-B8B4-4A19-BA61-A383691F513C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{260438AE-B8B4-4A19-BA61-A383691F513C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{260438AE-B8B4-4A19-BA61-A383691F513C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{260438AE-B8B4-4A19-BA61-A383691F513C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2684408E-D4E7-4596-AE67-ACAACE57985A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2684408E-D4E7-4596-AE67-ACAACE57985A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2684408E-D4E7-4596-AE67-ACAACE57985A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2684408E-D4E7-4596-AE67-ACAACE57985A}.Release|Any CPU.Build.0 = Release|Any CPU
		{062FE220-533A-4979-A293-B73D94FA4D3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{062FE220-533A-4979-A293-B73D94FA4D3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{062FE220-533A-4979-A293-B73D94FA4D3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{062FE220-533A-4979-A293-B73D94FA4D3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CE3F82A-B8AD-4733-BA35-E78A3C529887}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CE3F82A-B8AD-4733-BA35-E78A3C529887}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CE3F82A-B8AD-4733-BA35-E78A3C529887}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CE3F82A-B8AD-4733-BA35-E78A3C529887}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE760153-7E13-406A-8172-897C61E1F3CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE760153-7E13-406A-8172-897C61E1F3CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE760153-7E13-406A-8172-897C61E1F3CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE760153-7E13-406A-8172-897C61E1F3CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{61E88093-B5E4-438E-B72B-A5FF3D647A3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61E88093-B5E4-438E-B72B-A5FF3D647A3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61E88093-B5E4-438E-B72B-A5FF3D647A3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61E88093-B5E4-438E-B72B-A5FF3D647A3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C9D408A-0C4A-4C0E-AE85-514CC22E6980}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C9D408A-0C4A-4C0E-AE85-514CC22E6980}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C9D408A-0C4A-4C0E-AE85-514CC22E6980}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C9D408A-0C4A-4C0E-AE85-514CC22E6980}.Release|Any CPU.Build.0 = Release|Any CPU
		{45A11B6A-1352-42F5-A8A6-231C7B69904B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45A11B6A-1352-42F5-A8A6-231C7B69904B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45A11B6A-1352-42F5-A8A6-231C7B69904B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45A11B6A-1352-42F5-A8A6-231C7B69904B}.Release|Any CPU.Build.0 = Release|Any CPU
		{110795EB-FADB-4E75-9C47-1C9B615F7EA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{110795EB-FADB-4E75-9C47-1C9B615F7EA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{110795EB-FADB-4E75-9C47-1C9B615F7EA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{110795EB-FADB-4E75-9C47-1C9B615F7EA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E306E05-B9AA-41DA-AAFC-77349B65D728}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E306E05-B9AA-41DA-AAFC-77349B65D728}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E306E05-B9AA-41DA-AAFC-77349B65D728}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E306E05-B9AA-41DA-AAFC-77349B65D728}.Release|Any CPU.Build.0 = Release|Any CPU
		{806BB6A6-3A69-45AB-8E58-D6AB3ED9BC7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{806BB6A6-3A69-45AB-8E58-D6AB3ED9BC7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{806BB6A6-3A69-45AB-8E58-D6AB3ED9BC7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{806BB6A6-3A69-45AB-8E58-D6AB3ED9BC7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{188BEF96-1824-46B3-9256-000420D7D9D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{188BEF96-1824-46B3-9256-000420D7D9D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{188BEF96-1824-46B3-9256-000420D7D9D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{188BEF96-1824-46B3-9256-000420D7D9D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{81236236-ECD6-4990-8E8D-54D01F52BBB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81236236-ECD6-4990-8E8D-54D01F52BBB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81236236-ECD6-4990-8E8D-54D01F52BBB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81236236-ECD6-4990-8E8D-54D01F52BBB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB5DF5D9-970E-4D59-B14C-9A3E944AF92B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB5DF5D9-970E-4D59-B14C-9A3E944AF92B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB5DF5D9-970E-4D59-B14C-9A3E944AF92B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB5DF5D9-970E-4D59-B14C-9A3E944AF92B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AE5C698-9904-4308-ACE2-6A8154EC64E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AE5C698-9904-4308-ACE2-6A8154EC64E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AE5C698-9904-4308-ACE2-6A8154EC64E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AE5C698-9904-4308-ACE2-6A8154EC64E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{07A0072C-B647-43E7-91BB-59395049A4E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07A0072C-B647-43E7-91BB-59395049A4E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07A0072C-B647-43E7-91BB-59395049A4E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07A0072C-B647-43E7-91BB-59395049A4E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
